# municipal-objects-registry

./: .gitignore  README.md
.github/workflows/: backend-cicd.yaml  frontend-cicd.yaml
backend/: pom.xml
backend/db/: setup.sql  test.sql
backend/src/main/java/org/itmo/api/: ApiExceptionHandler.java  ChangeEvent.java  CityPageRequest.java  CitySpecifications.java  CoordinatesPageRequest.java  CoordinatesPageableUtil.java  CoordinatesSpecifications.java  DeletionBlockedException.java  ErrorResponse.java  HumanPageRequest.java  HumanPageableUtil.java  HumanSpecifications.java  PageDto.java  PageableUtil.java  RelatedEntityNotFound.java
backend/src/main/java/org/itmo/config/: AppInitializer.java  JpaConfig.java  SpringDataWebConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/itmo/controller/: CityAnalyticsController.java  CityController.java  CoordinatesController.java  HumanController.java
backend/src/main/java/org/itmo/domain/: City.java  Climate.java  ClimatePgEnumConverter.java  Coordinates.java  Government.java  GovernmentPgEnumConverter.java  Human.java
backend/src/main/java/org/itmo/dto/: ChangeAction.java  CityDto.java  CoordinatesDto.java  HumanDto.java
backend/src/main/java/org/itmo/repository/: CityRepository.java  CoordinatesRepository.java  HumanRepository.java
backend/src/main/java/org/itmo/service/: CityAnalyticsService.java  CityService.java  CoordinatesService.java  HumanService.java
backend/src/main/java/org/itmo/websocet/: WsEventPublisher.java
backend/src/main/java/ru/itmo/: AppInitializer.java
backend/src/main/java/ru/itmo/cache/: CacheAdminController.java  L2CacheStatsAspect.java  L2CacheStatsLoggingSwitch.java
backend/src/main/java/ru/itmo/config/: JpaConfig.java  MinioConfig.java  SpringDataWebConfig.java  TxConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/ru/itmo/controller/: AdminInfraController.java  AdminStorageController.java  CityAnalyticsController.java  CityController.java  CoordinatesController.java  HealthController.java  HumanController.java  ImportHistoryController.java  PurgeController.java
backend/src/main/java/ru/itmo/domain/: City.java  Climate.java  ClimatePgEnumConverter.java  Coordinates.java  Government.java  GovernmentPgEnumConverter.java  Human.java  ImportOperation.java  ImportStatus.java
backend/src/main/java/ru/itmo/dto/: CityDto.java  CityPageDto.java  CoordinatesDto.java  CoordinatesPageDto.java  HumanDto.java  HumanPageDto.java  ImportOperationDto.java  ImportResultDto.java  MinioStoredFileDto.java  PageRequestDto.java
backend/src/main/java/ru/itmo/exception/: ApiExceptionHandler.java  BusinessRuleViolationException.java  DeletionBlockedException.java  ErrorResponse.java  ImportValidationException.java  RelatedEntityNotFound.java
backend/src/main/java/ru/itmo/exeption/: ApiExceptionHandler.java  ErrorResponse.java  RelatedEntityNotFound.java
backend/src/main/java/ru/itmo/page/: CityPageRequest.java  CoordinatesPageRequest.java  HumanPageRequest.java  PageDto.java
backend/src/main/java/ru/itmo/repository/: CityRepository.java  CoordinatesRepository.java  HumanRepository.java  ImportOperationRepository.java
backend/src/main/java/ru/itmo/service/: CityAnalyticsService.java  CityImportService.java  CityService.java  CoordinatesService.java  HumanService.java  ImportOperationService.java  InfraFailureSimulationService.java  PurgeService.java
backend/src/main/java/ru/itmo/specification/: CitySpecifications.java  CoordinatesSpecifications.java  HumanSpecifications.java
backend/src/main/java/ru/itmo/storage/: ImportFileStorageService.java  MinioImportFileStorageService.java  StoredImportFile.java
backend/src/main/java/ru/itmo/websocet/: ChangeAction.java  ChangeEvent.java  WsEventPublisher.java
backend/src/main/java/ru/itmo/websocket/: ChangeAction.java  ChangeEvent.java  WsEventPublisher.java
backend/src/main/resources/: db.properties  ehcache.xml
backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.jsx  index.css  index.js
front/src/api/: admin.js  cities.js  citiesAnalytics.js  client.js  coordinates.js  humans.js  imports.js
front/src/components/: AppHeader.jsx  Modal.jsx
front/src/pages/: CitiesPage.jsx  CityCreateDialog.jsx  CityDeleteDialog.jsx  CityEditDialog.jsx  CoordinatesCreateDialog.jsx  CoordinatesEditDialog.jsx  CoordinatesPage.jsx  FeaturePage.jsx  HumanCreationDialog.jsx  HumanEditDialog.jsx  HumansPage.jsx  ImportPage.jsx  MainWorkPage.jsx  WelcomePage.css  WelcomePage.jsx
front/src/realtime/: bus.js
script/: restart-wildfly.sh
scripts/: restart-httpd.sh
